<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:id= "@+id/img_vendor"
        />
        <TextView

            android:textSize="30dp"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/Black"
            android:id="@+id/tv_name"
            android:gravity="center"/>
        <Button
            android:layout_weight="35"
            android:background="@drawable/button"
            android:text="Buy Now"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b_buy"/>
    </LinearLayout>
</LinearLayout>